body {
  background: #f0f0f0;
  text-align: center;
}

main {
  margin-top: 100px;
  display: inline-block;
  .ui.form {
    max-width: 500px;
    margin-bottom: 100px;
  }
}

.already-registered {
  margin-bottom: 25px;
}

.ui.form .field.tos {
  margin-top: 25px;
}

form.register {
  label {
    text-align: left;
  }
}